name=OttoDIYLib
version=9.3.0
author=Otto DIY @OttoDIY
maintainer=Jason Snow @jarsoftelectrical, Camilo Parra Palacio @cparrapa
sentence=Otto DIY Libraries.
paragraph=Otto DIY Libraries contains all neccessary codes in one folder.
category=Device Control
url=https://www.ottodiy.com/
architectures=*
